<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/MainMenuStyles.uss?fileID=7433441132597879392&amp;guid=f26c94e07a6d12a4baacf48a139612d6&amp;type=3#MainMenuStyles" />
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center;">
        <ui:Label text="WHY" name="TiitleLabel" class="menu-title-label" style="font-size: 250px; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/BebasNeue-Regular.ttf?fileID=12800000&amp;guid=f35d10cb3227b1a4cbbb053ba790bbb5&amp;type=3#BebasNeue-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/BebasNeue-Regular.ttf?fileID=12800000&amp;guid=faf509b83ba24ba4c8d5dc75f1154afd&amp;type=3#BebasNeue-Regular&quot;); color: rgb(255, 255, 255); margin-top: 25px; margin-bottom: 2px; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0);" />
        <ui:VisualElement name="finalTextContainer" picking-mode="Ignore" class="hidden" style="flex-grow: 1; opacity: 0; justify-content: center; align-self: center; align-content: center; align-items: center; flex-shrink: 1; width: 50%; font-size: 0; top: -22px; margin-top: 25px;">
            <ui:Button text="Play" name="PlayButton" class="apple-button" style="-unity-font-definition: url(&quot;project://database/Assets/BebasNeue-Regular.ttf?fileID=12800000&amp;guid=faf509b83ba24ba4c8d5dc75f1154afd&amp;type=3#BebasNeue-Regular&quot;);" />
            <ui:Button text="Exit Game" name="ExitButton" class="apple-button" style="-unity-font-definition: url(&quot;project://database/Assets/BebasNeue-Regular.ttf?fileID=12800000&amp;guid=faf509b83ba24ba4c8d5dc75f1154afd&amp;type=3#BebasNeue-Regular&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="Keyboard" style="flex-grow: 1; position: relative; width: 300px; justify-content: center; align-self: center; align-content: center; font-size: 10px; height: auto;" />
        <ui:Label text="PRESS ANY KEY" name="SubtitleLabel" class="menu-subtitle-label" style="font-size: 100px; color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/BebasNeue-Regular.ttf?fileID=12800000&amp;guid=faf509b83ba24ba4c8d5dc75f1154afd&amp;type=3#BebasNeue-Regular&quot;); -unity-font-definition: url(&quot;project://database/Assets/BebasNeue-Regular.ttf?fileID=12800000&amp;guid=faf509b83ba24ba4c8d5dc75f1154afd&amp;type=3#BebasNeue-Regular&quot;); margin-top: 0; justify-content: center; align-self: center; margin-left: 2px; margin-bottom: 25px; -unity-font-style: bold;" />
    </ui:VisualElement>
    <ui:VisualElement name="LoadingScreen" picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; flex-direction: row; background-color: rgb(0, 0, 0); align-items: center; justify-content: center; align-content: center;">
        <ui:Label text="LOADING..." name="LoadingTextLabel" style="font-size: 100px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/BebasNeue-Regular.ttf?fileID=12800000&amp;guid=f35d10cb3227b1a4cbbb053ba790bbb5&amp;type=3#BebasNeue-Regular&quot;); color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
