<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/MainMenu/MainMenuStyles.uss?fileID=7433441132597879392&amp;guid=f26c94e07a6d12a4baacf48a139612d6&amp;type=3#MainMenuStyles" />
    <Style src="project://database/Assets/_Project/UI/GameScene/GameUIStyles.uss?fileID=7433441132597879392&amp;guid=479b323fa6289a04fa660ee700dd08ab&amp;type=3#GameUIStyles" />
    <ui:VisualElement name="HUDContainer" style="flex-grow: 1; display: flex;">
        <ui:Label text="PISOS: 0 / 10" name="ScoreLabel" class="hud-text" style="-unity-font-definition: url(&quot;project://database/Assets/BebasNeue-Regular.ttf?fileID=12800000&amp;guid=faf509b83ba24ba4c8d5dc75f1154afd&amp;type=3#BebasNeue-Regular&quot;);" />
        <ui:Label text="X" name="ComboLabel" />
        <ui:Label text="VIDAS: 3&#10;" name="LivesLabel" class="hud-text" style="-unity-font-definition: url(&quot;project://database/Assets/BebasNeue-Regular.ttf?fileID=12800000&amp;guid=faf509b83ba24ba4c8d5dc75f1154afd&amp;type=3#BebasNeue-Regular&quot;);" />
    </ui:VisualElement>
    <ui:VisualElement name="GameplayContainer" style="flex-grow: 1; display: flex;">
        <ui:Label text="Label" name="WordDisplay" style="-unity-font-definition: url(&quot;project://database/Assets/BebasNeue-Regular.ttf?fileID=12800000&amp;guid=faf509b83ba24ba4c8d5dc75f1154afd&amp;type=3#BebasNeue-Regular&quot;);" />
        <ui:VisualElement name="TimerBackground" style="flex-grow: 1;">
            <ui:VisualElement name="TimerFill" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="TutorialOverlay" enabled="true" style="flex-grow: 1; top: 0; bottom: 0; right: 0; left: 0; display: none; position: absolute;">
        <ui:VisualElement name="ModalContainer" style="flex-grow: 1; justify-content: center; align-items: center;">
            <ui:VisualElement name="TutorialContent" style="align-items: center; justify-content: center; flex-grow: 1;">
                <ui:VisualElement name="TutorialClockIcon" class="tutorial-clock-icon" />
                <ui:Label text="WRITE BEFORE TIME LIMIT FINISHES" name="TutorialText" />
            </ui:VisualElement>
            <ui:Button text="START PLAYING" name="StartLevelButton" class="apple-button" style="-unity-font-definition: url(&quot;project://database/Assets/BebasNeue-Regular.ttf?fileID=12800000&amp;guid=faf509b83ba24ba4c8d5dc75f1154afd&amp;type=3#BebasNeue-Regular&quot;); margin-bottom: 50px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ResultsOverlay" style="flex-grow: 1; top: -2px; display: none;">
        <ui:VisualElement name="ResultsModal" style="flex-grow: 1; align-self: center; align-content: center; background-color: rgb(203, 201, 190); min-width: 600px; padding: 40px; border-radius: 30px;">
            <ui:Label text="¡CONSTRUCTED!" name="ResultTitleLabel" style="-unity-font-definition: url(&quot;project://database/Assets/BebasNeue-Regular.ttf?fileID=12800000&amp;guid=faf509b83ba24ba4c8d5dc75f1154afd&amp;type=3#BebasNeue-Regular&quot;); font-size: 150px; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); justify-content: center; align-self: center; align-content: center; margin-bottom: 10px;" />
            <ui:Label text="FLOORS BUILT: 0" name="ResultScoreLabel" style="-unity-font-definition: url(&quot;project://database/Assets/BebasNeue-Regular.ttf?fileID=12800000&amp;guid=faf509b83ba24ba4c8d5dc75f1154afd&amp;type=3#BebasNeue-Regular&quot;); font-size: 60px; color: rgb(59, 61, 63); align-self: center; margin-bottom: 20px;" />
            
            <ui:VisualElement name="HighScoreContainer" style="display: none; align-items: center; margin-bottom: 30px; width: 100%;">
                <ui:Label text="NEW HIGH SCORE!" name="HighScoreTitleLabel" style="-unity-font-definition: url(&quot;project://database/Assets/BebasNeue-Regular.ttf?fileID=12800000&amp;guid=faf509b83ba24ba4c8d5dc75f1154afd&amp;type=3#BebasNeue-Regular&quot;); font-size: 50px; color: rgb(162, 17, 83); margin-bottom: 10px;" />
                <ui:VisualElement style="flex-direction: column; justify-content: center; align-items: center; width: 100%;">
                    <ui:TextField name="HighScoreNameInput" placeholder-text="YOUR NAME" maxLength="12" />
                    <ui:Button text="SUBMIT" name="SubmitHighScoreButton" style="-unity-font-definition: url(&quot;project://database/Assets/BebasNeue-Regular.ttf?fileID=12800000&amp;guid=faf509b83ba24ba4c8d5dc75f1154afd&amp;type=3#BebasNeue-Regular&quot;);" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:Button name="RestartButton" class="apple-button" style="-unity-font-definition: url(&quot;project://database/Assets/BebasNeue-Regular.ttf?fileID=12800000&amp;guid=faf509b83ba24ba4c8d5dc75f1154afd&amp;type=3#BebasNeue-Regular&quot;); flex-direction: column; justify-content: center; align-items: center; padding-top: 25px; padding-bottom: 25px;">
                <ui:Label text="PRESS SPACE TO RETRY" style="-unity-font-definition: url(&quot;project://database/Assets/BebasNeue-Regular.ttf?fileID=12800000&amp;guid=faf509b83ba24ba4c8d5dc75f1154afd&amp;type=3#BebasNeue-Regular&quot;); font-size: 55px; -unity-font-style: bold; color: rgb(255, 255, 255); margin: 0; padding: 0; margin-bottom: 5px;" />
                <ui:VisualElement name="SpaceIcon" style="width: 80px; height: 35px; background-image: url(&quot;project://database/Assets/_Project/Art/Sprites/spacebar_icon.svg&quot;); -unity-background-scale-mode: scale-to-fit; margin-top: 5px;" />
            </ui:Button>
            <ui:Button text="MAIN MENU" name="ResultsQuitButton" class="apple-button" style="-unity-font-definition: url(&quot;project://database/Assets/BebasNeue-Regular.ttf?fileID=12800000&amp;guid=faf509b83ba24ba4c8d5dc75f1154afd&amp;type=3#BebasNeue-Regular&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="PauseOverlay" style="flex-grow: 1; top: -2px; bottom: 3px; right: 0; left: 0; display: none; -unity-text-outline-color: rgb(0, 0, 0); background-color: rgb(0, 0, 0);">
        <ui:Label text="PAUSE" name="PauseTitle" style="-unity-font-definition: url(&quot;project://database/Assets/BebasNeue-Regular.ttf?fileID=12800000&amp;guid=faf509b83ba24ba4c8d5dc75f1154afd&amp;type=3#BebasNeue-Regular&quot;);" />
        
        <ui:Button text="KEEP TYPING" name="ResumeButton" style="-unity-font-definition: url(&quot;project://database/Assets/BebasNeue-Regular.ttf?fileID=12800000&amp;guid=faf509b83ba24ba4c8d5dc75f1154afd&amp;type=3#BebasNeue-Regular&quot;);" />
        <ui:Button text="SETTINGS" name="SettingsButton" style="-unity-font-definition: url(&quot;project://database/Assets/BebasNeue-Regular.ttf?fileID=12800000&amp;guid=faf509b83ba24ba4c8d5dc75f1154afd&amp;type=3#BebasNeue-Regular&quot;);" />
        <ui:Button text="SCOREBOARD" name="ScoreboardButton" style="-unity-font-definition: url(&quot;project://database/Assets/BebasNeue-Regular.ttf?fileID=12800000&amp;guid=faf509b83ba24ba4c8d5dc75f1154afd&amp;type=3#BebasNeue-Regular&quot;);" />
        <ui:Button text="MAIN MENU" name="QuitButton" style="-unity-font-definition: url(&quot;project://database/Assets/BebasNeue-Regular.ttf?fileID=12800000&amp;guid=faf509b83ba24ba4c8d5dc75f1154afd&amp;type=3#BebasNeue-Regular&quot;);" />

        <ui:VisualElement name="SettingsOverlay" class="mode-overlay" style="display: none;">
            <ui:VisualElement name="SettingsModal" class="mode-modal">
                <ui:Label text="SETTINGS" name="SettingsTitle" class="mode-title" />
                <ui:Label text="FPS LIMIT" name="PauseFPSLabel" class="settings-section-label" />
                <ui:VisualElement name="PauseFPSRow" class="fps-row">
                    <ui:Button text="60" name="PauseFPS60" class="fps-button fps-active" />
                    <ui:Button text="75" name="PauseFPS75" class="fps-button" />
                    <ui:Button text="144" name="PauseFPS144" class="fps-button" />
                </ui:VisualElement>
                <ui:Button text="Back" name="SettingsBackButton" class="mode-back-button" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="ScoreboardOverlay" class="mode-overlay" style="display: none;">
            <ui:VisualElement name="ScoreboardModal" class="mode-modal" style="display: flex; min-width: 700px;">
                <ui:Label text="SCOREBOARD" name="ScoreboardTitle" class="mode-title" />
                <ui:VisualElement name="ScoreboardTabs" style="flex-direction: row; justify-content: center; margin-bottom: 25px; width: 100%;">
                    <ui:Button text="Levels" name="TabLevelsButton" class="fps-button fps-active" style="width: 200px;" />
                    <ui:Button text="Infinite" name="TabInfiniteButton" class="fps-button" style="width: 200px;" />
                </ui:VisualElement>
                <ui:ScrollView name="ScoreboardList" horizontal-scroller-visibility="Hidden" mode="Vertical" style="flex-grow: 1; width: 100%; min-height: 250px; max-height: 400px; margin-bottom: 20px;">
                    <!-- Cargado dinámicamente -->
                </ui:ScrollView>
                <ui:Button text="Back" name="ScoreboardBackButton" class="mode-back-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
