<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/MainMenu/MainMenuStyles.uss?fileID=7433441132597879392&amp;guid=f26c94e07a6d12a4baacf48a139612d6&amp;type=3#MainMenuStyles" />
    <Style src="project://database/Assets/_Project/UI/GameUIStyles.uss?fileID=7433441132597879392&amp;guid=479b323fa6289a04fa660ee700dd08ab&amp;type=3#GameUIStyles" />
    <ui:VisualElement name="HUDContainer" style="flex-grow: 1; display: flex;">
        <ui:Label text="PISOS: 0 / 10" name="ScoreLabel" class="hud-text" style="-unity-font-definition: url(&quot;project://database/Assets/BebasNeue-Regular.ttf?fileID=12800000&amp;guid=faf509b83ba24ba4c8d5dc75f1154afd&amp;type=3#BebasNeue-Regular&quot;);" />
        <ui:Label text="VIDAS: 3&#10;" name="LivesLabel" class="hud-text" style="-unity-font-definition: url(&quot;project://database/Assets/BebasNeue-Regular.ttf?fileID=12800000&amp;guid=faf509b83ba24ba4c8d5dc75f1154afd&amp;type=3#BebasNeue-Regular&quot;);" />
    </ui:VisualElement>
    <ui:Label text="X5!" name="ComboLabel" style="align-items: flex-start; justify-content: flex-end; align-self: center; align-content: center; -unity-text-align: upper-center; display: flex; -unity-font-definition: url(&quot;project://database/Assets/BebasNeue-Regular.ttf?fileID=12800000&amp;guid=faf509b83ba24ba4c8d5dc75f1154afd&amp;type=3#BebasNeue-Regular&quot;); position: absolute; top: 0%;" />
    <ui:VisualElement name="GameplayContainer" style="flex-grow: 1;">
        <ui:Label text="Label" name="WordDisplay" style="-unity-font-definition: url(&quot;project://database/Assets/BebasNeue-Regular.ttf?fileID=12800000&amp;guid=faf509b83ba24ba4c8d5dc75f1154afd&amp;type=3#BebasNeue-Regular&quot;);" />
        <ui:VisualElement name="TimerBackground" style="flex-grow: 1;">
            <ui:VisualElement name="TimerFill" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="TutorialOverlay" enabled="true" style="flex-grow: 1; top: -2px; bottom: 0; right: 0; left: -1px; display: none;">
        <ui:VisualElement name="ModalContainer" style="flex-grow: 1;">
            <ui:Label text="How to play?" name="TutorialTitle" style="-unity-font-definition: url(&quot;project://database/Assets/BebasNeue-Regular.ttf?fileID=12800000&amp;guid=faf509b83ba24ba4c8d5dc75f1154afd&amp;type=3#BebasNeue-Regular&quot;); margin-top: 25px; color: rgb(59, 61, 63);" />
            <ui:Label text="🧱 YOUR OBJECTIVE: Build the skyscraper floor by floor before you get fired. Complete the target number of floors to win the level!&#10;&#10;⌨️ HOW TO BUILD: Type the words that appear on the screen before the time runs out. Every word successfully typed adds a new floor.&#10;&#10;⚠️ MISTAKES ARE EXPENSIVE: If you type the wrong letter or the timer hits zero, you will lose a life and the top floor will collapse. If your lives reach 0 or you lose the foundation... it&apos;s a COLLAPSE!&#10;&#10;🔥 COMBOS: Type without mistakes to build a Combo multiplier.&#10;&#10;x5 Combo: Recover a lost life!&#10;x10 Combo or more: Build multiple floors at once!" name="TutorialBodyText" style="-unity-font-definition: url(&quot;project://database/Assets/BebasNeue-Regular.ttf?fileID=12800000&amp;guid=faf509b83ba24ba4c8d5dc75f1154afd&amp;type=3#BebasNeue-Regular&quot;); color: rgb(59, 61, 63);" />
            <ui:Button text="START PLAYING" name="StartLevelButton" class="apple-button" style="-unity-font-definition: url(&quot;project://database/Assets/BebasNeue-Regular.ttf?fileID=12800000&amp;guid=faf509b83ba24ba4c8d5dc75f1154afd&amp;type=3#BebasNeue-Regular&quot;); margin-bottom: 50px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ResultsOverlay" style="flex-grow: 1; top: -2px; display: none;">
        <ui:VisualElement name="ResultsModal" style="flex-grow: 1; align-self: center; align-content: center; background-color: rgb(203, 201, 190);">
            <ui:Label text="¡CONSTRUCTED!" name="ResultTitleLabel" style="-unity-font-definition: url(&quot;project://database/Assets/BebasNeue-Regular.ttf?fileID=12800000&amp;guid=faf509b83ba24ba4c8d5dc75f1154afd&amp;type=3#BebasNeue-Regular&quot;); font-size: 150px; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); justify-content: center; align-self: center; align-content: center;" />
            <ui:Button text="RETRY" name="RestartButton" class="apple-button" style="-unity-font-definition: url(&quot;project://database/Assets/BebasNeue-Regular.ttf?fileID=12800000&amp;guid=faf509b83ba24ba4c8d5dc75f1154afd&amp;type=3#BebasNeue-Regular&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
